def solve_equation(equation):
    a_index = equation.find("x^2")
    a = 0
    if a_index != -1:
        a = int(equation[:a_index])
        print(a)
        
    b_index = equation[a_index+3:].find("x")
    b = int(equation[a_index+3:b_index+a_index+3])
    print(b)
    
    equal_index = equation[a_index+3:].find("=")
    c = int(equation[a_index+3:][b_index+1:equal_index])
    print(c)
    
    d = int(equation[a_index+3:][equal_index+1:])
    print(d)

    for i in range(10000000):
        print (True)
        solution = a*(i**2) + b*i + c
        if solution == d:
            print(i)
            return i
            
            
equation='-80x^2+32320x-3264320=0'
solve_equation(equation)
