def solve_equation(equation):
    a_index = equation.find("x^2")
    a = 0
    square_index = 0
    if a_index != -1:
        a = int(equation[:a_index])
        square_index = 3
#         print(a)
    else:
        a_index += 1
    
    b_index = equation[a_index+square_index:].find("x")
    b = int(equation[a_index+square_index:b_index+a_index+square_index])
#     print(b)
    
    equal_index = equation[a_index+square_index:].find("=")
    c = int(equation[a_index+square_index:][b_index+1:equal_index])
#     print(c)
    
    d = int(equation[a_index+square_index:][equal_index+1:])
#     print(d)

#     print(a, b, c, d)

    if "x^2" in str(equation):
        solution_list = []
        solution_list.append((-b + math.sqrt(math.pow(b, 2) -4*a*c))/(2*a))
        solution_list.append((-b - math.sqrt(math.pow(b, 2) -4*a*c))/(2*a))
        solution = max(solution_list)
    
    else:
        solution = (d - c)/b
    
    print (solution)
    return solution
            
# equation = "-83x-25=-16791"
# equationA ='-80x^2+32320x-3264320=0'
# equationB = '-75x^2+30300x-3060300=0'
# equationC = '-60x^2+23880x-2376060=0'
# solve_equation(equation)
# solve_equation(equationA)
# solve_equation(equationB)
# solve_equation(equationC)
