def solve_equation(equation):
    a_index = equation.find("x^2")
    a = 0
    square_index = 0
    if a_index != -1:
        a = int(equation[:a_index])
        square_index = 3
#         print(a)
    else:
        a_index += 1
    
    b_index = equation[a_index+square_index:].find("x")
    b = int(equation[a_index+square_index:b_index+a_index+square_index])
#     print(b)
    
    equal_index = equation[a_index+square_index:].find("=")
    c = int(equation[a_index+square_index:][b_index+1:equal_index])
#     print(c)
    
    d = int(equation[a_index+square_index:][equal_index+1:])
#     print(d)

#     print(a, b, c, d)
    for i in range(10000000):
        solution = a*(i**2) + b*i + c
        if solution == d:
#             print(i)
            return i
            
#equation = "-83x-25=-16791"
#equation='-80x^2+32320x-3264320=0'
#solve_equation(equation)
